0	----- 
1	.---- 
2	..--- 
3	...-- 
4	....- 
5	..... 
6	-.... 
7	--... 
8	---.. 
9	----. 
A	.-   
B	-...   
C	-.-.   
D	-..   
E	.   
F	..-.   
G	--.   
H	....   
I	..   
J	.---   
K	-.-   
L	.-..   
M	--   
N	-.   
O	---   
P	.--.   
Q	--.-   
R	.-.   
S	...   
T	-   
U	..-   
V	...-   
W	.--   
X	-..- 
Y	-.-- 
Z	--.. 

.	.-.-.- 
,	--..-- 
:	---... 
?	..--.. 
'	.----. 
-	-....- 
/	-..-.  
()	-.--.- 
"	.-..-. 

Dots and intra-character spaces are 1 unit long.  Dashes and
inter-character spaces are 3 units long.  Inter-word spaces are 7
units long.
