"Planet Name","Pl. Mass","Pl. Radius","Pl. Period",
"55 Cnc e","0.027","0.194","0.7365449",
"CoRoT-1 b","1.03","1.49","1.5089557",
"CoRoT-10 b","2.75","0.97","13.2406",
"CoRoT-11 b","2.33","1.43","2.99433",
"CoRoT-12 b","0.917","1.44","2.828042",
"CoRoT-13 b","1.308","0.885","4.03519",
"CoRoT-14 b","7.6","1.09","1.51214",
"CoRoT-16 b","0.535","1.17","5.35227",
"CoRoT-17 b","2.45","1.02","3.768125",
"CoRoT-18 b","3.47","1.31","1.9000693",
"CoRoT-19 b","1.11","1.45","3.89713",
"CoRoT-2 b","3.31","1.465","1.7429964",
"CoRoT-20 b","4.24","0.84","9.2",
"CoRoT-21 b","2.26","1.3","2.72474",
"CoRoT-23 b","2.8","1.05","3.6314",
"CoRoT-3 b","21.66","1.01","4.2568",
"CoRoT-4 b","0.72","1.19","9.20205",
"CoRoT-5 b","0.467","1.388","4.0378962",
"CoRoT-6 b","2.96","1.166","8.886593",
"CoRoT-7 b","0.0151","0.15","0.853585",
"CoRoT-8 b","0.22","0.57","6.21229",
"CoRoT-9 b","0.84","1.05","95.2738",
"GJ 1214 b","0.02","0.245","1.58040482",
"GJ 436 b","0.0737","0.365","2.6438986",
"HAT-P-1 b","0.524","1.217","4.4652934",
"HAT-P-11 b","0.081","0.452","4.887804",
"HAT-P-12 b","0.211","0.959","3.2130598",
"HAT-P-13 b","0.85","1.28","2.916243",
"HAT-P-14 b","2.2","1.2","4.627657",
"HAT-P-15 b","1.946","1.072","10.863502",
"HAT-P-16 b","4.193","1.289","2.77596",
"HAT-P-17 b","0.53","1.01","10.338523",
"HAT-P-18 b","0.197","0.995","5.508023",
"HAT-P-19 b","0.292","1.132","4.008778",
"HAT-P-2 b","8.74","0.951","5.6334729",
"HAT-P-20 b","7.246","0.867","2.875317",
"HAT-P-21 b","4.063","1.024","4.124461",
"HAT-P-22 b","2.147","1.08","3.21222",
"HAT-P-23 b","2.09","1.368","1.212884",
"HAT-P-24 b","0.685","1.242","3.35524",
"HAT-P-25 b","0.567","1.19","3.652836",
"HAT-P-26 b","0.059","0.565","4.234516",
"HAT-P-27/WASP-40 b","0.66","1.055","3.0395721",
"HAT-P-28 b","0.626","1.212","3.257215",
"HAT-P-29 b","0.778","1.107","5.72318",
"HAT-P-3 b","0.591","0.827","2.899703",
"HAT-P-30/WASP-51 b","0.711","1.34","2.810595",
"HAT-P-31 b","2.171","1.07","5.005425",
"HAT-P-32 b","0.941","2.037","2.150009",
"HAT-P-33 b","0.763","1.827","3.474474",
"HAT-P-34 b","3.328","1.107","5.452654",
"HAT-P-35 b","1.054","1.332","3.646706",
"HAT-P-36 b","1.832","1.264","1.327347",
"HAT-P-37 b","1.169","1.178","2.797436",
"HAT-P-38 b","0.267","0.825","4.640382",
"HAT-P-4 b","0.68","1.27","3.0565114",
"HAT-P-5 b","1.06","1.26","2.788491",
"HAT-P-6 b","1.057","1.33","3.853003",
"HAT-P-7 b","1.8","1.421","2.2047298",
"HAT-P-8 b","1.34","1.5","3.0763402",
"HAT-P-9 b","0.67","1.4","3.922814",
"HD 149026 b","0.356","0.718","2.8758916",
"HD 17156 b","3.191","1.095","21.2163979",
"HD 189733 b","1.138","1.138","2.21857312",
"HD 209458 b","0.714","1.38","3.52474859",
"HD 80606 b","3.94","0.921","111.43637",
"HD 97658 b","0.02","0.262","9.4957",
"Kepler-10 b","0.0143","0.127","0.837495",
"Kepler-10 c","0.063","0.199","45.29485",
"Kepler-11 b","0.01353","0.1762","10.30375",
"Kepler-11 c","0.0425","0.28175","13.02502",
"Kepler-11 d","0.01919","0.3068","22.68719",
"Kepler-11 e","0.02643","0.4043","31.9959",
"Kepler-11 f","0.007237","0.2335","46.68876",
"Kepler-11 g","0.95","0.3274","118.37774",
"Kepler-12 b","0.431","1.695","4.4379637",
"Kepler-14 b","8.4","1.136","6.790123",
"Kepler-15 b","0.66","0.96","4.942782",
"Kepler-16 (AB) b","0.333","0.7538","228.776",
"Kepler-17 b","2.45","1.312","1.4857108",
"Kepler-18 b","0.0217","0.179","3.504725",
"Kepler-18 c","0.054","0.49","7.64159",
"Kepler-18 d","0.052","0.62","14.85888",
"Kepler-19 b","0.064","0.198","9.2869944",
"Kepler-20 b","0.027","0.17","3.6961219",
"Kepler-20 c","0.051","0.27","10.854092",
"Kepler-20 d","0.06","0.25","77.61185",
"Kepler-20 e","0.0097","0.078","6.098493",
"Kepler-20 f","0.045","0.09","19.57706",
"Kepler-21 b","0.033","0.1459","2.785755",
"Kepler-22 b","0.11","0.21","289.8623",
"Kepler-23 b","0.8","0.17","7.1073",
"Kepler-23 c","2.7","0.29","10.7421",
"Kepler-24 b","1.6","0.21","8.1453",
"Kepler-24 c","1.6","0.25","12.3335",
"Kepler-25 b","12.7","0.23","6.2385",
"Kepler-25 c","4.16","0.4","12.7204",
"Kepler-26 b","0.38","0.32","12.2829",
"Kepler-26 c","0.375","0.32","17.2513",
"Kepler-27 b","9.11","0.36","15.3348",
"Kepler-27 c","13.8","0.44","31.3309",
"Kepler-28 b","1.51","0.32","5.9123",
"Kepler-28 c","1.36","0.3","8.9858",
"Kepler-29 b","0.4","0.32","10.3376",
"Kepler-29 c","0.3","0.26","13.2907",
"Kepler-30 b","0.2","0.33","29.329",
"Kepler-30 c","9.1","1.29","60.3251",
"Kepler-30 d","17","0.96","143.213",
"Kepler-31 b","6.8","0.38","20.8613",
"Kepler-31 c","4.7","0.38","42.6318",
"Kepler-32 b","4.1","0.37","5.90124",
"Kepler-32 c","0.5","0.33","8.7522",
"Kepler-33 b",,"0.16","5.66793",
"Kepler-33 c",,"0.29","13.17562",
"Kepler-33 d",,"0.48","21.77596",
"Kepler-33 e",,"0.36","31.7844",
"Kepler-33 f",,"0.4","41.02902",
"Kepler-34(AB) b","0.22","0.764","288.822",
"Kepler-35(AB) b","0.127","0.728","131.458",
"Kepler-4 b","0.077","0.357","3.21346",
"Kepler-5 b","2.114","1.431","3.54846",
"Kepler-6 b","0.669","1.323","3.234723",
"Kepler-7 b","0.433","1.614","4.885525",
"Kepler-8 b","0.603","1.419","3.52254",
"Kepler-9 b","0.252","0.842","19.243158",
"Kepler-9 c","0.171","0.823","38.90861",
"Kepler-9 d","0.022","0.147","1.592851",
"KIC 10905746 b",,"0.237","9.8844",
"KIC 6185331 b",,"0.72","49.76971",
"KOI-135 b","3.23","1.2","3.024095",
"KOI-196 b","0.49","0.841","1.855558",
"KOI-204 b","1.02","1.24","3.24674",
"KOI-254 b","0.505","0.96","2.455239",
"KOI-423 b","18","1.22","21.0874",
"KOI-428 b","2.2","1.17","6.87349",
"KOI-730 b",,"0.31","14.7903",
"KOI-730 c",,"0.23","9.8499",
"KOI-730 d",,"0.25","19.7216",
"KOI-730 e",,"0.18","7.3831",
"KOI-961 b","0.009","0.07","1.2137672",
"KOI-961 c","0.006","0.065","0.45328509",
"KOI-961 d","0.003","0.051","1.856169",
"OGLE-TR-10 b","0.68","1.72","3.10129",
"OGLE-TR-111 b","0.54","1.077","4.01451",
"OGLE-TR-113 b","1.24","1.11","1.4324772",
"OGLE-TR-132 b","1.17","1.23","1.689868",
"OGLE-TR-182 b","1.06","1.47","3.9791",
"OGLE-TR-211 b","0.75","1.26","3.67724",
"OGLE-TR-56 b","1.3","1.2","1.211909",
"OGLE2-TR-L9 b","4.34","1.614","2.4855335",
"Qatar-1 b","1.09","1.164","1.420033",
"Qatar-2 b","2.487","1.144","1.3371182",
"SWEEPS-04 ","3.8","0.81","4.2",
"SWEEPS-11 ","9.7","1.13","1.796",
"TrES-1 ","0.761","1.099","3.0300722",
"TrES-2 ","1.253","1.169","2.470614",
"TrES-3 ","1.91","1.305","1.30618608",
"TrES-4 ","0.917","1.706","3.5539268",
"TrES-5 ","1.778","1.209","1.4822446",
"WASP-1 b","0.86","1.484","2.5199464",
"WASP-10 b","3.06","1.08","3.0927616",
"WASP-11/HAT-P-10 b","0.46","1.045","3.722469",
"WASP-12 b","1.404","1.736","1.0914222",
"WASP-13 b","0.485","1.365","4.353011",
"WASP-14 b","7.341","1.281","2.2437661",
"WASP-15 b","0.542","1.428","3.7520656",
"WASP-16 b","0.855","1.008","3.1186009",
"WASP-17 b","0.486","1.991","3.735438",
"WASP-18 b","10.43","1.165","0.9414518",
"WASP-19 b","1.168","1.386","0.78884",
"WASP-2 b","0.847","1.079","2.15222144",
"WASP-20 b","0.3","0.9","4",
"WASP-21 b","0.3","1.21","4.322506",
"WASP-22 b","0.588","1.158","3.5327313",
"WASP-23 b","0.884","0.962","2.9444256",
"WASP-24 b","1.032","1.104","2.3412083",
"WASP-25 b","0.58","1.26","3.76483",
"WASP-26 b","1.028","1.281","2.7566004",
"WASP-28 b","0.91","1.12","3.408821",
"WASP-29 b","0.244","0.792","3.922727",
"WASP-3 b","2.06","1.454","1.8468372",
"WASP-31 b","0.478","1.537","3.405909",
"WASP-32 b","3.6","1.18","2.71865",
"WASP-33 b","4.59","1.438","1.21986967",
"WASP-34 b","0.59","1.22","4.3176782",
"WASP-35 b","0.72","1.32","3.161575",
"WASP-36 b","2.279","1.269","1.5373653",
"WASP-37 b","1.696","1.136","3.577471",
"WASP-38 b","2.712","1.079","6.871815",
"WASP-39 b","0.28","1.27","4.055259",
"WASP-4 b","1.1215","1.363","1.33823187",
"WASP-41 b","0.92","1.21","3.052394",
"WASP-42 b","0.6","1","5",
"WASP-43 b","1.78","0.93","0.813475",
"WASP-44 b","0.889","1.14","2.4238039",
"WASP-45 b","1.007","1.16","3.1260876",
"WASP-46 b","2.101","1.31","1.43037",
"WASP-47 b","1.1","1.2","4.1",
"WASP-48 b","0.98","1.67","2.143634",
"WASP-49 b","0.4","1.3","2.8",
"WASP-5 b","1.637","1.171","1.6284246",
"WASP-50 b","1.468","1.153","1.9550959",
"WASP-52 b","0.5","1.3","1.7",
"WASP-53 b","2.5","1.2","3.3",
"WASP-54 b","0.6","1.4","3.7",
"WASP-55 b","0.6","1.4","4.5",
"WASP-56 b","0.6","1.2","4.6",
"WASP-57 b","0.8","1.1","2.8",
"WASP-58 b","1.1","1.3","5",
"WASP-59 b","0.7","0.9","7.9",
"WASP-6 b","0.503","1.224","3.361006",
"WASP-60 b","0.5","0.9","4.3",
"WASP-61 b","1.7","1.4","3.8",
"WASP-62 b","0.5","1.5","4.4",
"WASP-63 b","0.3","1","4.4",
"WASP-64 b","1.2","0.7","1.6",
"WASP-65 b","1.6","1.3","2.3",
"WASP-66 b","1.9","1.5","4.1",
"WASP-67 b","0.4","1.7","4.6",
"WASP-68 b","0.8","0.9","5.1",
"WASP-69 b","0.3","1","3.9",
"WASP-7 b","0.96","1.33","4.9546416",
"WASP-70 b","0.6","0.8","3.7",
"WASP-8 b","2.244","1.038","8.158715",
"XO-1 b","0.9","1.184","3.9415128",
"XO-2 b","0.62","0.973","2.615838",
"XO-3 b","11.79","1.217","3.1915239",
"XO-4 b","1.72","1.34","4.1250823",
"XO-5 b","1.077","1.03","4.1877537",
